<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.8/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: rgb(13, 13,13);
        }
        .container{
            display: flex;
            flex-direction: row;
        }
        .header{
            height: 3rem;
            background-color: #21aaeee1;
            box-shadow: rgba(149,157, 165, 0.2) 0px 8px 24px;
        }
        .content{
            margin-left: 30vh;
            padding-top: 0.5rem;
            padding-left: 0.5rem;
        }
    </style>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'segoe UI' , tahoma, Geneva, verdana, sans-serif;
        color: rgb(13, 13, 13);
    }
    .header{
        height: 3rem;
        background-color: #21aaeee1;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
</style>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: rgb(13, 13, 13);
    }
    .header{
        height: 3rem;
        background-color: #21aaeee1;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .container{
        display: flex;
        flex-direction: row;
    }
    .content{
        margin-left: 30vh;
        padding-top: 0.5rem;
        padding-left: 0.5rem;
    }
    .sidebar{
        position: fixed;
        height: 100vh;
        width: 30vh;
        background-color: rgb(240, 242, 245);
    }
    .sidebar a{
        color: rgb(13, 13, 13);
        display: block;
        text-decoration: none;
        padding: 0.8rem 0;
        padding-left: 1.5rem;
    }
    .sidebar a:hover{
        background-color: #d4ecf8;
    }
</style>
<body>
    <div class="header"></div>
    <div class="container">
        <div class="sidebar">
            <a href="#"><i class="fa fa-home"></i>dashboard</a>
            <a href="#"><i class="fa fa-shopping-cart"></i>sales</a>
            <a href="#"><i class="fa fa-shopping-bag"></i>products</a>
            <a href="#"><i class="fa fa-cog"></i>invetory</a>
        </div>
        <div class="content">
            <h1>Hello world</h1>
        </div>
    </div>
</body>
</html>