<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        box-sizing: border-box;
        background-color: yellow;
    }
    body{
        border-color: #dddddd;
        --font-color:white;
        --background-color: pink;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 200;
    }
    .box1{
        color: var(--font-color);
        padding: 1rem;
        font-size: 3rem;
        margin: 0.5rem;
        text-align: center;
        height: 0rem;
        width: 15rem;
        background-color: var(--background-color);
        position: relative;
        top: 200px;

    }
    .box2{
        color: var(--font-color);
        padding: 1rem;
        font-size: 3rem;
        margin: 0.5rem;
        text-align: center;
        height: 0rem;
        width: 15rem;
        background-color: var(--background-color);
        position: relative;
        top: 200px;
        bottom: 100px;
        left: 255px;

    }

</style>
<body>
    <div class="container">
        <div class="box1"> box 1 </div>
        <div class="box2"> box 2 </div>
        <div class="box3"> box 3</div>
    </div>
</body>
</html>