<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
    }
    body{
        --color: #551313;
        --background-color: aliceblue;
        --border-color: rgb(0, 0, 0, 0.24);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1.2rem;
        font-weight: 500;
        margin: 1rem;
    }
    .block{
        background-color: var(--background-color);
        width: 30vw;
        margin: 0.8rem;
        padding: 1.1rem;
        border: 1px solid var(--border-color);
    }
    .two{
        left: 1rem;
        top: 1rem;
        position: fixed;
    }
</style>
<body>
    <body>
    <div class="block one"> one </div>
    <div class="block two"> two </div>
    <div class="block three"> three </div>
    </body>
</body>
</html>